spring.application.name=casinowallet

spring.jackson.time-zone=UTC

spring.datasource.url=${DATASOURCE_URL:empty}
spring.datasource.username=${DATASOURCE_USERNAME:admin}
spring.datasource.password=${DATASOURCE_PASsWORD:123}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
